package com.biyi.blog.dao.vo;
<#list vo.importClasses as importClass>
import ${importClass.canonicalName};
</#list>

import java.sql.ResultSet;
import java.sql.SQLException;


import org.springframework.jdbc.core.RowMapper;

public class ${vo.voName} implements RowMapper<${vo.voName}>{
	<#if vo.primaryKey??>
	private ${vo.primaryKey.type.simpleName} ${vo.primaryKey.name};
	</#if>
	<#if vo.attributes??>
	<#list vo.attributes as attribute>
	<#if attribute.comment??>/**${attribute.comment}*/</#if>
	private ${attribute.type.simpleName} ${attribute.name};
	</#list>
	</#if>
	<#if vo.primaryKey??>
	<#if vo.primaryKey.comment??>/**${vo.primaryKey.comment}*/</#if>
	public ${vo.primaryKey.type.simpleName} get${vo.primaryKey.formatName}(){
		return ${vo.primaryKey.name};
	}
	public void set${vo.primaryKey.formatName}(${vo.primaryKey.type.simpleName} ${vo.primaryKey.name}){
		this.${vo.primaryKey.name} = ${vo.primaryKey.name};
	}
	</#if>
	<#if vo.attributes??>
	<#list vo.attributes as attribute>
	<#if attribute.comment??>/**${attribute.comment}*/</#if>
	public ${attribute.type.simpleName} get${attribute.formatName}(){
		return ${attribute.name};
	}
	public void set${attribute.formatName}(${attribute.type.simpleName} ${attribute.name}){
		this.${attribute.name} = ${attribute.name};
	}
	</#list>
	</#if>
	public ${vo.voName} mapRow(ResultSet rs, int rowNum) throws SQLException {
		${vo.voName} instance = new ${vo.voName}();
		<#if vo.primaryKey??>
		instance.set${vo.primaryKey.formatName}(rs.get${vo.primaryKey.formatSimpleName}("${vo.primaryKey.colName}"));
		</#if>
		<#if vo.attributes??>
		<#list vo.attributes as attribute>
		instance.set${attribute.formatName}(rs.get${attribute.formatSimpleName}("${attribute.colName}"));
		</#list>
		</#if>
		return instance;
	}
}