package com.biyi.blog.dao;

import java.util.List;
import com.biyi.blog.dao.vo.${vo.voName};

public interface I${vo.voName}Dao{
	
	public List<${vo.voName}> queryByExample(${vo.voName} instance, Integer startPage, Integer pageLength);
	
	public boolean existByExample(${vo.voName} instance);
	
	public int countByExample(${vo.voName} instance);
	
	public int add${vo.voName}(${vo.voName} instance);
	<#if vo.primaryKey??>
	
	public int update${vo.voName}ById(${vo.voName} instance);
	
	public ${vo.voName} get${vo.voName}ById(${vo.primaryKey.simpleName} ${vo.primaryKey.name});
	
	public int delete${vo.voName}ById(${vo.primaryKey.simpleName} ${vo.primaryKey.name});
	</#if>
}