<%@ page contentType="text/html; charset=utf-8" %><%@ page import="com.dct.util.*,com.dct.service.bean.*,com.dct.dao.bean.*,java.util.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
List<${vo.voName}> ${vo.lowerVoName}s = (List<${vo.voName}>)request.getAttribute("${vo.lowerVoName}s");
%>
<html>
	<head>
		<title>首页${vo.voName}</title>
	</head>
	<body>
		<div>
			<a href="<%=basePath%>${vo.tableName}/preAdd${vo.voName}.do">增加</a>
		</div>
		<table>
			<thead>
				<tr>
					<td>${vo.primaryKey.name}</td>
					<#if vo.attributes??>
					<#list vo.attributes as attribute>
					<td>${attribute.name}</td>
					</#list>
					</#if>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
				<%
				if(${vo.lowerVoName}s != null && ${vo.lowerVoName}s.size() > 0){
					for(${vo.voName} bean: ${vo.lowerVoName}s){
						%>
						<tr>
							<td><%=bean.get${vo.primaryKey.formatName}()%></td>
							<#if vo.attributes??>
							<#list vo.attributes as attribute>
							<td><%=bean.get${attribute.formatName}()%></td>
							</#list>
							</#if>
							<td>
								[<a href="<%=basePath%>${vo.tableName}/detail${vo.voName}.do?${vo.primaryKey.name}=<%=bean.get${vo.primaryKey.formatName}()%>">查看</a>]
								[<a href="<%=basePath%>${vo.tableName}/preMod${vo.voName}.do?${vo.primaryKey.name}=<%=bean.get${vo.primaryKey.formatName}()%>">修改</a>]
								[<a href="<%=basePath%>${vo.tableName}/delete${vo.voName}.do?${vo.primaryKey.name}=<%=bean.get${vo.primaryKey.formatName}()%>">删除</a>]
							</td>
						</tr>
						<%
					}
				}
				%>
			</tbody>
		</table>
		<jsp:include page="../include/page.jsp">
			<jsp:param value="${vo.tableName}/index.do" name="url"/>
			<jsp:param value="" name="parameters"/>
		</jsp:include>
	</body>
</html>