<%@ page contentType="text/html; charset=utf-8" %><%@ page import="com.dct.util.*,com.dct.service.bean.*,com.dct.dao.bean.*,java.util.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<html>
	<head>
		<title>添加${vo.voName}</title>
	</head>
	<body>
		<a href="<%=basePath%>${vo.tableName}/index.do">返回</a>
		<form action="<%=basePath%>${vo.tableName}/add${vo.voName}.do" method="post">
			<#if vo.attributes??>
			<#list vo.attributes as attribute>
			${attribute.name}:<input type="text" value="" name="${attribute.name}" id="${attribute.name}"/><br/>
			</#list>
			</#if>
			<input type="submit" value="添加"/>
		</form>
	</body>
</html>