<%@ page contentType="text/html; charset=utf-8" %><%@ page import="com.dct.util.*,com.dct.service.bean.*,com.dct.dao.bean.*,java.util.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
${vo.voName} ${vo.lowerVoName} = (${vo.voName})request.getAttribute("${vo.lowerVoName}");
%>
<html>
	<head>
		<title>修改${vo.voName}</title>
	</head>
	<body>
		<a href="<%=basePath%>${vo.tableName}/index.do">返回</a>
		<form action="<%=basePath%>${vo.tableName}/mod${vo.voName}.do" method="post">
			<input type="hidden" value="<%=${vo.lowerVoName}.get${vo.primaryKey.formatName}()%>" name="${vo.primaryKey.name}" id="${vo.primaryKey.name}"/>
			<#if vo.attributes??>
			<#list vo.attributes as attribute>
			${attribute.name}:<input type="text" value="<%=${vo.lowerVoName}.get${attribute.formatName}()%>" name="${attribute.name}" id="${attribute.name}"/><br/>
			</#list>
			</#if>
			<input type="submit" value="修改"/>
		</form>
	</body>
</html>