package com.dct.service.impl;
import java.util.List;
import com.dct.dao.bean.${vo.voName};
import com.dct.dao.I${vo.voName}Dao;
import com.dct.service.I${vo.voName}Service;
import com.dct.service.bean.PageBean;


public class ${vo.voName}ServiceImpl implements I${vo.voName}Service{
	
	public List<${vo.voName}> queryByExample(${vo.voName} instance, PageBean pageBean){
		if(!pageBean.getStatus()){
			int totalResult = countByExample(instance);
			pageBean.setTotalResult(totalResult);
		}
		return ${vo.lowerVoName}Dao.queryByExample(instance, pageBean.getStartIndex(), pageBean.getPageLength());
	}
	
	public int countByExample(${vo.voName} instance){
		return ${vo.lowerVoName}Dao.countByExample(instance);
	}
	
	public boolean existByExample(${vo.voName} instance){
		return ${vo.lowerVoName}Dao.existByExample(instance);
	}
	
	public int add${vo.voName}(${vo.voName} instance){
		return ${vo.lowerVoName}Dao.add${vo.voName}(instance);
	}
	<#if vo.primaryKey??>
	
	public int update${vo.voName}ById(${vo.voName} instance){
		return ${vo.lowerVoName}Dao.update${vo.voName}ById(instance);
	}
	
	public ${vo.voName} get${vo.voName}ById(${vo.primaryKey.type.simpleName} ${vo.primaryKey.name}){
		return ${vo.lowerVoName}Dao.get${vo.voName}ById(${vo.primaryKey.name});
	}
	
	public int delete${vo.voName}ById(${vo.primaryKey.type.simpleName} ${vo.primaryKey.name}){
		return ${vo.lowerVoName}Dao.delete${vo.voName}ById(${vo.primaryKey.name});
	}
	</#if>
	
	private I${vo.voName}Dao ${vo.lowerVoName}Dao;
	
	public void set${vo.voName}Dao(I${vo.voName}Dao ${vo.lowerVoName}Dao){
		this.${vo.lowerVoName}Dao = ${vo.lowerVoName}Dao;
	}
	public I${vo.voName}Dao get${vo.voName}Dao(){
		return ${vo.lowerVoName}Dao;
	}
}